<%@ page contentType="text/html" %>
<body style="font-family: arial">
<table width="100%"><tr><td>
New Password Information.
<br/><br/>
You have requested that your password be reset. Enter the following password 
on <a href="http://www.inthedooradvertising.com">www.inthedooradvertising.com</a> 
next time you log in.
<br/><br/> 
${password}<br/>
<br/><br/> 
If you would like to change your password, please visit the My Account page 
after you have logged in with the information above.
<br/><br/> 
Thanks for being a In the Door Advertising customer.  
If you have any questions or comments, please feel free to contact us.
<br/><br/> 
Your friends at In the Door Advertising,
<br/><br/> 
<a href="mailto:info@inthedooradvertising.com">info@inthedooradvertising.com</a>
<br/>
Phone: 123-456-7890 
</td></tr></table>
</body> 
