<div class='qa'> <span class='question' onclick='viewQA(this)'>
Where do the ratings come from?
</span> <span class="rBracket">&gt;</span> <div class='answer'>
Ratings are created from inside the Results Tracker and published to the Archive. Anyone in the network who has already used an ad or direct mail piece may rate it.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
Why are there required fields for ads? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
There are required fields for newspaper ads because results can vary significantly depending on the number of same-day competitive ads and where they are placed in the newspaper.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I read the reviews? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
If the selection in the Main Details Window has been previously reviewed, click on the Number of Customer Reviews link and you will be taken to that page.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I add a selection to my Favorites? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click on the Add to Favorites button and the current selection will be designated as a Favorite. You can then access it and all other Favorites by selecting the Favorites button on the Main Archive Page. 
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I add a selection to my Planner? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click on the Add to Planner button next to the selection and a calendar will pop up. Click on a date you would like to run the piece and the selection will appear in your Planner on that date.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I download a PDF to my computer? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
You can click the Download PDF button next to your selection. A PDF is a higher quality file that you can proof or modify yourself if you have Adobe Illustrator on your computer and the skills to use it.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I download a JPG to my computer? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
You can click the Download JPG button next to your selection. A JPG is a smaller file size and is a good choice when you just want a visual reference.
</div></div>

<%-- 
<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I print my selection? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
You can print a PDF of your selection by clicking the Print PDF button. A PDF is a larger file with more detail so you will be able to read and review even the smallest type.
</div></div>
--%>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I send a file to my vendor? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click on the Send to Vendor link and an email overlay will appear with an image of your selection. Fill out the relevant information, then click SEND.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I view other color options? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click on the buttons for 1-color, 2-color or 4-color and the selection in the Main Detail Window change accordingly if there are other color options available for this piece.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
Can I see more search results on this page? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Yes. By clicking the arrows underneath the current selection in the Archive Details Page, you can see other selections within your Search Results.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How can I see other pieces from the Portfolio? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The Companion Pieces to your current selection are at the bottom of the Archive Details Page. You can use the blue arrows to navigate to see all of the pieces from this campaign. If you would like to see the details for one of these pieces, just click on it and it will become your current selection in the Main Details Window. 
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I return back to the Main Archive Page? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click the Back to Search Results link in the upper right and it will take you back to the Main Archive Page.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
Can I search again from the Archive Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Yes. You can redo your search using the buttons to the left. When you have made your new selections, click SEARCH. You will then be taken back to the Main Archive Page where your new results will be displayed.
</div></div>

<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>