<div class='qa'> <span class='question' onclick='viewQA(this)'>
What does the Portfolio button do? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
The Portfolio button orders the Main Archive Window with your most recent Portfolio first and your oldest Portfolio last. This is the default setting for the Main Archive Window.
</div></div>


<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I view my Favorites? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
To see all your Favorites in the Main Archive Window, click the Favorites button and the materials you have designated as Favorites will be displayed together.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I view Previously Run marketing? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the Previously Run button and anything from your Archive that is in your Planner from a past date will show up in the Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I view Scheduled marketing? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the Scheduled button and anything from your Archive that is in your Planner from a future date will show up in your Main Archive Window. 
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I view the Highest Rated files? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the Highest Rated button to view the materials that others have run and rated highest.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I view the Most Downloaded files? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the Most Downloaded button to view the materials that others have used most. 
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search for All types of marketing? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
ALL is the default state for your Archive. To return to it, click the All button. This will bring back both Newspaper Ads and Direct Mail in your Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search for Newspaper Ads only? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the Newspaper Ad button and only newspaper ads will show up in your Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search for Direct Mail only? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the Direct Mail button and only direct mail pieces will show up in your Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search by Portfolio? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click Portfolio under Narrow Results then select the Portfolio you would like to view in your Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search by Color? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Open the Color button and select the color choice(s) you would like to see in your Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search by Offer? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the triangle next to the word Offers and check the boxes for the offers you wish to include in your search. Make your selection(s), then click SEARCH. Your Main Archive Window will then show you materials tagged with those keywords.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
What are Elements? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Elements are things like coupons, photos and logos that typically go into a marketing piece. Click the triangle next to the word Elements to see a list. Make your selection(s), then click SEARCH.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
What does Focus mean? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Focus is the point-of-view of the marketing piece. Click the triangle next to the word Focus and you will see a variety of choices standard to the industry. Make your selection(s), then click SEARCH. Your Main Archive Window will then show you all materials tagged with those keywords.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search for seasonal materials? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the triangle next to the words Time-of-Year and check the boxes next to the holiday or season you wish to choose from, then click SEARCH. Your Main Archive Window will then show you all materials tagged with those keywords.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I search for a particular File Number? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the triangle next to the words File Number and enter the number of the file you would like to find, then click SEARCH. Your file will then show up in your Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I add a marketing piece to my Favorites? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
If a piece catches your eye and you would like to find it later, you can designate it as a Favorite by clicking the Heart symbol underneath the image in the Main Archive Window. 
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I download a file? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
You can download a file by clicking the Download File symbol centered underneath the image in the Main Archive Window.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I see the details for a file? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click on the Details symbol on the right underneath the image for your selection. This will take you to the Details page.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I print from my Archive? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click the PRINT button in the upper right.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I know what I have searched for? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Above the Main Archive Window will be the list of keywords you have included in your search.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I control the number of options displayed? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Above the Main Archive Window is a list of how many images you would prefer to view per page. You can choose to have 6, 12, 24, 36 or 60 images. The more images you select, the longer the page takes to load. The less images, the more pages you will have to look through.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
What is Image Preview?</span> <span class='rBracket'>&gt;</span> <div class='answer'>
When Image Preview is checked, you will see an enlarged image of the area underneath your mouse. Deselecting Image Preview will turn it off.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I know where I am in my Search Results? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
At the top and bottom of the Main Archive Window, you will see a number for the page you are on, as well as the total number of pages in your search.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How do I get to a specific page in my Search Results? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
To jump to a different page, select the page number you desire in the box provided, then hit return.
</div></div>

<div class='qa'> <span class='question' onclick='viewQA(this)'>
How can I see other pages of my Search Results? 
 </span> <span class='rBracket'>&gt;</span> <div class='answer'>
Click on the NEXT button at the lower right to see the next page of your Search Results.
</div></div>

<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>