#Grails Metadata file
#Fri Jun 08 10:30:45 PDT 2012
app.grails.version=1.3.9
app.name=inthedoor
app.servlet.version=2.4
app.version=0.1
#plugins.asynchronous-mail=0.1.3-SNAPSHOT
plugins.asynchronous-mail=0.2.0
plugins.authentication=2.0.1
plugins.browser-detection=0.4
plugins.hibernate=1.3.9
plugins.logging=0.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.3.9
plugins.webflow=1.3.8
