			<div>
			   <div class='news-planner-event'>
					<input type='radio' name='size' value="FP">&nbsp;&nbsp;&nbsp;Full Page<br/>
					<input type='radio' name='size' value="3_4V">&nbsp;&nbsp;&nbsp;3/4 Page Vertical<br/>
					<input type='radio' name='size' value="2_3V">&nbsp;&nbsp;&nbsp;2/3 Page Vertical<br/>
					<input type='radio' name='size' value="2_3H">&nbsp;&nbsp;&nbsp;2/3 Page Horizontal<br/>
					<input type='radio' name='size' value="1_2V">&nbsp;&nbsp;&nbsp;1/2 Page Vertical<br/>
					<input type='radio' name='size' value="1_2H">&nbsp;&nbsp;&nbsp;1/2 Page Horizontal<br/>
					<input type='radio' name='size' value="1_3V">&nbsp;&nbsp;&nbsp;1/3 Page Vertical<br/>
					<input type='radio' name='size' value="1_3H">&nbsp;&nbsp;&nbsp;1/3 Page Horizontal<br/>
					<input type='radio' name='size' value="1_4V">&nbsp;&nbsp;&nbsp;1/4 Page Vertical<br/>
					<input type='radio' name='size' value="1_4H">&nbsp;&nbsp;&nbsp;1/4 Page Horizontal<br/>
					<input type='radio' name='size' value="1_5V">&nbsp;&nbsp;&nbsp;1/5 Page Vertical<br/>
					<input type='radio' name='size' value="1_5H">&nbsp;&nbsp;&nbsp;1/5 Page Horizontal<br/>
					<input type='radio' name='size' value="1_62C">&nbsp;&nbsp;&nbsp;1/6 Page/Two Column<br/>
					<input type='radio' name='size' value="1_63C">&nbsp;&nbsp;&nbsp;1/6 Page/Three Column<br/>
					<input type='radio' name='size' value="1_8V">&nbsp;&nbsp;&nbsp;1/8 Page Vertical<br/>
					<input type='radio' name='size' value="1_8H">&nbsp;&nbsp;&nbsp;1/8 Page Horizontal<br/>
					<input type='radio' name='size' value="6CH">&nbsp;&nbsp;&nbsp;6 Column Horizontal<br/>
					<input type='radio' name='size' value="2PI">&nbsp;&nbsp;&nbsp;2 Panel Insert<br/>
					<input type='radio' name='size' value="4PI">&nbsp;&nbsp;&nbsp;4 Panel Newspaper Insert<br/>
					<input type='radio' name='size' value="OTHER">&nbsp;&nbsp;&nbsp;Other Size<br/>
					<div class='otherSize'></div>
			    </div>
			<%-- DM --%>
				<div class='directmail-planner-event'>
					<input type='radio' name='size' value="SL">&nbsp;&nbsp;&nbsp;Standard Letter<br/>
					<input type='radio' name='size' value="CH">&nbsp;&nbsp;&nbsp;Check<br/>
					<input type='radio' name='size' value="CL">&nbsp;&nbsp;&nbsp;Check Letter<br/>
					<input type='radio' name='size' value="IM">&nbsp;&nbsp;&nbsp;Invitation Mailer<br/>
					<input type='radio' name='size' value="SM">&nbsp;&nbsp;&nbsp;Self Mailer<br/>
					<input type='radio' name='size' value="PC">&nbsp;&nbsp;&nbsp;Postcard<br/>
					<input type='radio' name='size' value="FL">&nbsp;&nbsp;&nbsp;Flyer<br/>
					<input type='radio' name='size' value="OTHER">&nbsp;&nbsp;&nbsp;Other Type<br/>
					<div class='otherSize'></div>
				</div>
			<%-- Media --%>
				<div class='media-planner-event'>
					<input type='radio' name='size' value="TV_30_SEC">&nbsp;&nbsp;&nbsp;TV 30 Sec<br/>
					<input type='radio' name='size' value="TV_60_SEC">&nbsp;&nbsp;&nbsp;TV 60 Sec<br/>
					<input type='radio' name='size' value="RADIO_30_SEC">&nbsp;&nbsp;&nbsp;Radio 30 Sec<br/>
					<input type='radio' name='size' value="RADIO_60_SEC">&nbsp;&nbsp;&nbsp;Radio 60 Sec<br/>
					<input type='radio' name='size' value="INTERNET_AD">&nbsp;&nbsp;&nbsp;Internet Ad<br/>
					<input type='radio' name='size' value="SOCIAL_MEDIA">&nbsp;&nbsp;&nbsp;Social Media<br/>
					<input type='radio' name='size' value="OTHER">&nbsp;&nbsp;&nbsp;Other Type<br/>
					<div class='otherSize'></div>
				</div>
			<%-- Event --%>
				<div class='event-planner-event'>
					<input type='radio' name='size' value="OPEN_HOUSE">&nbsp;&nbsp;&nbsp;Open House<br/>
					<input type='radio' name='size' value="HEALTH_FAIR">&nbsp;&nbsp;&nbsp;Health Fair<br/>
					<input type='radio' name='size' value="OUTREACH_PROGRAM">&nbsp;&nbsp;&nbsp;Outreach Program<br/>
					<input type='radio' name='size' value="OTHER">&nbsp;&nbsp;&nbsp;Other Type<br/>
					<div class='otherSize'></div>
				</div>
			<%-- Misc --%>
				<div class='miscellaneous-planner-event'>
					<input type='radio' name='size' value="LEAD_PULL">&nbsp;&nbsp;&nbsp;Lead Pull<br/>
					<input type='radio' name='size' value="BUS_AD">&nbsp;&nbsp;&nbsp;Bus Ad<br/>
					<input type='radio' name='size' value="BILLBOARD">&nbsp;&nbsp;&nbsp;Billboard<br/>
					<input type='radio' name='size' value="CONTEST">&nbsp;&nbsp;&nbsp;Contest<br/>
					<input type='radio' name='size' value="OTHER">&nbsp;&nbsp;&nbsp;Other Type<br/>
					<div class='otherSize'></div>
				</div>		
			</div>
