<div class='qa'> <span class="question" onclick="viewQA(this)">
What do the icons mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The icons above the selection boxes represent the different types of marketing. The highlighted icons indicate what type of marketing you have 

placed on the Main Calendar for a specific date.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
Can I select marketing from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Yes. Click on one of the icons at the top left. That icon will become highlighted and will automatically be added to your Marketing Calendar. The 

buttons will then change to reflect your selection and you can begin to make your choices for that marketing type.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
Can I delete an item once I've selected it? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Yes. Click the X symbol next to the name of the item in the List View and the marketing item and all details associated with it will be removed from 
your Planner and Tracker.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What is in the pull-down menu for?
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The pull-down menu at the top includes all the marketing you have chosen to run on a specific date. This allows you to easily go back and forth
between different and similar types of marketing.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Size mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Size refers to the names newspapers give the dimensions of their ads. Not all newspapers are the same size or use the same terminology. Here is a 

list of common ad size names and their dimensions:

Full Page-11" x 21"
3/4 Page Vertical-11" x 15.75"
2/3 Page Vertical-7.21" x 21"
2/3 Page Horizontal-11" x 14"
1/2 Page Vertical-5.37" x 21"
1/2 Page Horizontal-11" x 10.5"
1/3 Page Vertical-3.54" x 21"
1/3 Page Horizontal-11" x 7"
1/4 Page Vertical-11" x 10.5"
1/4 Page Horizontal-11" x 5.25"
1/5 Page Vertical-3.54" x 14"
1/5 Page Horizontal-7.21" x 7"
1/6 Page/Two Column-3.54" x 10.5"
1/6 Page/Three Column-5.37" x 7"
1/8 Page Vertical-3.54" x 7.87"
1/8 Page Horizontal-5.37" x 5.25"
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I select a Size? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the Size window and check the size of the ad you would like to run. When you are done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I add a Custom Size? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Enter the name of your Custom Size in the box provided. When you are done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Color mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Color indicates how many colors you intend to use in your newspaper ad. Make your selection then click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Office mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Office is the specific location which will be impacted by your newspaper ad. Make your selection, then click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Newspaper mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
This refers to the newspaper which will be running your ad. Your selection options come from those listed in the Newspapers section of MY ACCOUNT. 

When you are done selecting your newspaper, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
Can I add a newspaper from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Yes. Open the Newspaper window and click the NEW NEWSPAPER button then fill in the form provided. When you are finished, click DONE. The new 

newspaper will be added to the Newspapers section of My Account, as well as to your Selection List for that ad. 
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Deadline mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Deadline is the date your newspaper expects to receive the file for modification before publishing. Open the Deadline window and select a date on 

the calendar. When you are done, click SAVE. A reminder email will be sent to you a few days before your ad is due.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What if I need to change a Deadline? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Just open the Deadline window and select the new date, then click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Select Ad mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the Select Ad window and choose the location where the file resides. This can be either from your computer (if it is an ad you have been given 

or created yourself), from the Main Archive Page, from your Archive Favorites or from ads in your Archive that you have Previously Run. When you are 

done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I replace an ad? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Simply reselect the ad using the same process as before, then click SAVE. The new ad will replace the old one and any details that no longer relate 

will automatically be changed.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What about Notes? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>  
You can write notes to yourself and/or to your vendor. Open the Notes window and choose the type of note you would like to write. Notes to Self will 

show up in your List View. Notes to Vendor will show up there as well, but will also be included in the email you send to your vendor. When you are 

done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I add a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the To Do window and type an entry in the box. When you are done, click the ADD TO DO button and your To Do will automatically be added to your 

List View for that particular ad. When you are done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I check off a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the To Do window and click inside the To Do Box for the item. The item will turn gray indicating that the task has been completed. You can do 

this inside the To Do window or in the List View. When you are done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I delete a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the To Do window and click on the X symbol next to the To Do you want to delete. It will be removed from both the To Do window and the List 

View. When you are done, click SAVE.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I send a file to my vendor? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click the SEND button. This brings up an email form which includes any details you have previously selected. You should also include specific 

instructions for modification of this ad before you send it off to your vendor. When you are done, click SEND.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I repeat this ad? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the Repeat Ad window and select a date on the calendar. The ad will show up in your Planner and Tracker on that date. 
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I delete a date to repeat an ad? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click on the red X next to it in the list view and it will be deleted from your Planner and Tracker.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I add a another item for this date? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Open the Add to This Date window and select the new marketing for the date. You can choose to run a different type of marketing or even another 

newspaper ad for the date. If you choose a new newspaper ad, the drop-down menu at the top will change from Newspaper Ad #1 to Newspaper Ad #2 and 

you may begin to make your selections for that ad. 
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How can I get to the next marketing item? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
To get to the next or previously scheduled marketing item, use the arrows to the right or left of the selection at the bottom of the Image Well. You 

can also click on any date in the small calendar above the List View that is filled in. This indicates that you have marketing planned for that 

date. 
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

How do I go back to the Main Calendar Page? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
To return to the Main Calendar Page, click the Calendar View link in the upper right.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
How can I change the information on the right? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
To change the information on the right, simply reopen the windows for the information you would like to change. When you are done with your new 

selections, click SAVE and your new choices will be updated in the List View.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The Planner Report function allows you to see all your marketing at a glance. You can narrow your view by the type of marketing: Newspaper, Direct 

Mail, Media, Events, Miscellaneous or any combination of these. This may help you balance your marketing efforts for stronger results.
</div></div>

<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>