<div class="qa"> <span class="question" onclick="viewQA(this)">
What do the icons mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The icons above the Selection Buttons represent the different types of marketing. The highlighted icons indicate what type of marketing you have placed on the Main Calendar for a specific date.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
Can I select marketing from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click on one of the icons at the top left. That icon will become highlighted and will automatically be added to your Marketing Calendar. The buttons will then change to reflect your selection and you can begin to make your choices for that marketing type.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
Can I delete an item once I've selected it? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click the X symbol next to the name of the item in the List View and the marketing item and all details associated with it will be removed from your Planner and Tracker.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What is in the pull-down menu for? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The pull-down menu at the top includes all the marketing you have chosen to run on a specific date. This allows you to easily go back and forth between different and similar types of marketing.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Type mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Type refers the kind of event you want to run such as an outreach program or health fair.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I select a Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Type window and check the type of the event you would like to plan. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I add a Custom type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Enter the name of your Custom Type in the box provided. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Office mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Office is the specific location which will be impacted by your event. Make your selection, then click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Deadline mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
If your event has a deadline associated with it, you can choose it here. Open the Deadline window and select a date on the calendar. When you are done, click SAVE. A reminder email will be sent to you a few days before the deadline.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What if I need to change a Deadline? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Just open the deadline window and choose a new date. Your new date will be updated on the right. When you are done, click SAVE. 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Select File mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
If you have a JPG, GIF, or PNG file that represents this event, open the Select File window and choose the location where the file resides. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I replace a file? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Simply reselect the file using the same process as before, then click SAVE. The new file will replace the old one.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What about Notes? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">  
You can write notes to yourself and or to your vendor. Open the Notes Window and choose the type of note you would like to write. Notes to Self and Notes to Vendor will both show up in your Marketing Plan List. Notes to Vendor will be included in an email to your vendor should you choose to send one.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I add a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and type an entry in the box. When you are done, click the ADD TO DO button and your To Do will automatically be added to your List View for that particular event. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I check off a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and click inside the To Do Bo next to the item you want to check off. That item will turn gray indicating that the task has been completed. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I delete a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and click on the X symbol next to the To Do you want to delete. It will be removed from both the To Do window and in the List View, as well. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I send an email to my vendor? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the SEND button. This opens an email overlay with your Notes to Vendor included.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I repeat this event? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Repeat Event window and select a date on the calendar. The event will show up in your Planner and Tracker on that date. 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I delete a date to repeat an event? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click on the red X in the list view and that item will be deleted from your Planner.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I add a another item for this date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Add to This Date window and select the new marketing for the date. You can choose to run a different type of marketing or even add another event for the date. If you choose a new event, the drop-down menu at the top will change from Event #1 to Event #2 and you may begin to make your selections for that event. 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How can I get to the next scheduled item? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To get to the next or previously scheduled marketing item, use the arrows to the right or left of the selection at the bottom of the Image Well. You can also click on any date in the small calendar above the List View that is filled in. This indicates that you have marketing planned for that date. 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I go back to the Main Calendar Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To return to the Main Calendar Page, click the Calendar View link in the upper right.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How can I change the information on the right? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To change the information on the right, simply reopen the windows for the information you would like to change. When you are done with your selections, click SAVE and your new choices will be updated in the List View.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The Planner Report function allows you to see all your marketing at a glance. You can narrow your view by the type of marketing: Newspaper, Direct Mail, Media, Events, Miscellaneous or any combination of these. This may help you balance your marketing efforts for stronger results.
</span> 
</div>

<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>