<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What do the icons mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The icons above the Selection Buttons represent the different types of marketing. The highlighted icons represent the types of marketing you have placed on the Main Calendar for a specific date.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

Can I select marketing from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click on one of the icons at the top left. That icon will become highlighted and will automatically be added to your Marketing Calendar. The buttons will then change to reflect your selection and you can begin to make your choices for that marketing type.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

Can I delete an item once I've selected it? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click the X symbol next to the name of the item in the List View and the marketing item and all details associated with it will be removed from your Planner and Tracker.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What is in the pull-down menu for? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The pull-down menu at the top includes all the marketing you have chosen to run on a specific date. This allows you to easily go back and forth between different and similar types of marketing.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Type mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Type refers the kind of direct mail you want to run such as a letter, postcard, check,  mailer, etc.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I select a Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Type window and check the type of piece you would like to run. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I add a Custom Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Enter the name of your Custom Type in the box provided. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Color mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Color indicates how many colors you intend to use in your mailing piece. Select 1-color, 2-color or 4-color.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Office mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Office is the specific location that will be impacted by your mailing. Make your selection, then click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Vendor mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Vendor refers to the printer or mailing house you will be working with on this direct mail piece. Your selection options come from those listed in the Vendors section of My Account. When you are done selecting your vendor, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

Can I add a vendor from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Open the Vendor window and click the NEW VENDOR button, then fill in the form provided. When you are finished, click DONE. The new vendor will be added to the Vendor section of My Account, as well as to your Selection List for that mailing.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Deadline mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Deadline is the date your printer expects to receive the file before going to press. Open the Deadline window and select a date on the calendar. When you are done, click SAVE. A reminder email will be sent to you a few days before your deadline.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What if I need to change a Deadline? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You can deselect a date by clicking on it or by clicking the UNDO button. When you are done, click SAVE 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Quantity mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Quantity is the total number of pieces you will be printing or mailing.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I select a Quantity? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Quantity window and click on the desired number of pieces you intend to print or mail. When you are done, click SAVE. This information will be included in the email to your vendor.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I add a Custom Quantity? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Enter your custom quantity in the box provided. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I select ZIP Codes? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the ZIP Code window and click on the ZIP codes in the Available List on the left. They will be moved to the Selected List on the right and will show up in your List View.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What does Select Piece mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Select Piece window and choose the location where the file resides. This can be either from your computer (if it is a marketing piece you have been given or created yourself), from the Main Archive Page, from your Archive Favorites or from marketing in your Archive that you have Previously Run. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

Can I drag and drop a file into the Well? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. As long as your file is a JPG or PDF, you can drag and drop it into the Image Well.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I replace a piece? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Simply reselect the piece using the same process as before, then click SAVE. The new piece will replace the old one and any details that no longer relate will automatically be changed.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What about Notes? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You can write notes to yourself and/or to your vendor. Open the Notes window and choose the type of note you would like to write. Notes to Self will show up in your List View. Notes to Vendor will show up there as well, but will also be included in the email you send to your vendor. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I add a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and type an entry in the box. When you are done, click the ADD TO DO button and your To Do will automatically be added to your List View for that particular mail piece. When you are done, click SAVE.

How do I check off a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and click inside the To Do Box. The item will turn gray indicating that the task has been completed. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I delete a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the TO DO window and click on the X symbol next to the To Do you want to delete. It will be removed from both the To Do window and in the List View, as well. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I send a file to my vendor? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the SEND button. This brings up an email form which includes any details you have previously selected. You should also include specific instructions for modification of this piece before you send it off to your vendor. When you are done, click SEND.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I repeat this mailing? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Repeat Mailing window and select a date on the calendar. The pieces you have selected for this mailing will show up in your Planner and Tracker on that date. 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I delete a date to repeat a mailing? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You can deselected a date you have previously selected by clicking on it once again. Or, you can click the CLEAR button and all your saved and unsaved selections will be removed for this piece. When you are done, click SAVE.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I add another item to this date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Add to This Date window and select an icon that represents the new marketing for the date. You can choose to add another piece to this mailing or choose a different type of marketing for this date. If you choose a new mailing, the drop-down menu at the top will change from Direct Mail #1 to Direct Mail #2 and you may begin to make your selections for that mailing. If you choose to add another piece to this mailing, the menu at the top will change to say Direct Mail #1 Piece #2.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How can I get to the next marketing item? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To get to the next or previously scheduled marketing item, use the arrows to the right or left of the selection at the bottom of the Image Well. You can also click on any date in the small calendar above the List View that is filled in. This indicates that you have marketing planned for this date. 
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What do the circles on the calendar mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The red circle represents today's date. The white circle represent the currently selected date. The blue circles represent dates where marketing has been scheduled or previously run.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How do I go back to the Main Calendar Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To return to the Main Calendar Page, click the Calendar View link in the upper right.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

How can I change the information on the right? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To change the information on the right, simply reopen the windows for the information you would like to change. When you are done with your selections, click SAVE and your new choices will be updated in the List View.
</span> 
</div>

<div class="qa"> <span class="question" onclick="viewQA(this)" onclick="viewQA(this)">

What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The Planner Report function allows you to see all your marketing at a glance. You can narrow your view by the type of marketing: Newspaper, Direct Mail, Media, Events, Miscellaneous or any combination of these. This may help you balance your marketing efforts for stronger results.
</span> 
</div>
<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>