<div class='qa'> <span class="question" onclick="viewQA(this)">
How do I get to another month on the calendar? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
You can get to another month on the calendar by using the arrow symbols on either side of the name of the current month.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

How do I put icons on the calendar? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Drag an icon from below the calendar and drop it on a date you would like to run that  specific type of marketing.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
 
What do the icons represent? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The Newspaper icon represents any ad in any type of publication. The Direct Mail icon represents letters, mailers, postcards or anything sent through the mail. The Media icon represents TV, radio and social media marketing. The Event icon represents health fairs, seminars and outreach programs. The Miscellaneous icon represents anything that does not fit into the other categories.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

Can I have multiple icons on a date? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Yes. You can have all five types of marketing icons on any date.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

How do I remove an icon from a date? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click the red X next to it in the list view and the icon will be deleted from the calendar.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

How do I delete just one selection for a date? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Use the Delete link in the List View of the Planner Calendar to delete that specific item.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

How do I add details to my plan? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Click the Details link in the list View for that item. This will bring up the Details Page of the Planner for your selection. You can also click on the Detail View link in the upper right.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

What does Select Piece mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
This is a reminder that a marketing effort has been scheduled for a date but no file has yet been selected. This link will take you to the Details page where you can select a file.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">

What does Send to Vendor mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Send to Vendor is a reminder that an ad or direct mail piece has been selected and is scheduled to run on a certain date but the file has not yet been sent to a vendor. This link brings up an email overlay that includes any details you may have previously selected. 
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Track Expenses mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The Track Expenses link takes you to the Expense Tracker where you may enter a description and a cost for each expense related to that marketing item.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Track Sales mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The Track Sales link first appears on the day your marketing is scheduled to run and takes you to the Sales Tracker for that marketing item. Here, you may enter the date of each sale, your patients' names and the totals for each sale.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What does Track Results mean? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
Track Results first appears on the day your marketing is scheduled to run. This link will take you to the Results Tracker for this item where you may enter such things as the number of calls, the number of tests set or number of hearing aids sold, etc. from this marketing effort.
</div></div>

<div class='qa'> <span class="question" onclick="viewQA(this)">
What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class='answer'>
The Planner Report function allows you to see all your marketing at a glance. You can narrow your view by the type of marketing: Newspaper, Direct Mail, Media, Events, Miscellaneous or any combination of these. This may help you balance your marketing efforts for stronger results.
</div></div>

<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>