<div class="qa"> <span class="question" onclick="viewQA(this)">
What do the icons mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The icons above the selection buttons represent the different types of marketing. The highlighted icons indicate what type of marketing you have placed on the Main Calendar for a specific date.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
Can I select marketing from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click on one of the icons at the top left. That icon will become highlighted and will automatically be added to your Marketing Calendar. The buttons will then change to reflect your selection and you can begin to make your choices for that marketing type.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
Can I delete an item once I've selected it? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click the X symbol next to the name of the item in the List View and the marketing item and all details associated with it will be removed from your Planner and Tracker.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What is in the pull-down menu for? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The pull-down menu at the top includes all the marketing you have chosen to run on a specific date. This allows you to easily go back and forth between different and similar types of marketing.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Type mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Type refers the type of media you want to run such as a TV or radio spot, social media etc.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I select a Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Type window and check the type of media you would like to run. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I add a Custom Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Type widow and enter the name of your Custom Type in the box provided. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Office mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Office is the specific location which will be impacted by your media. Make your selections, then click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Vendor mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
This refers to the vendor which will be running your media. Your selection options come from those listed in the Vendors section of My Account. When you are done selecting your vendor, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
Can I add a new vendor from the Details? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Open the Vendor window and click the NEW VENDOR button, then fill in the form provided. When you are finished, click DONE. The new vendor will be added to the Vendors section of My Account, as well as to your Selection List for that media. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Deadline mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Deadline is the date your vendor expects to receive your approval before running your media. Open the Deadline window and select a date on the calendar. When you are done, click SAVE. A reminder email will be sent to you a few days before your deadline.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What if I need to change a Deadline? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Just open the deadline window and select a new date. When you are done, click Save.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What does Choose File mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
If you have a JPG, GIF or PNG file  to represent this media, open the Select File window and choose the location where the file resides. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I replace a file? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Simply reselect the file using the same process as before, then click SAVE. The new file will replace the old one.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What about Notes? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">  
You can write notes to yourself and/or to your vendor. Open the Notes window and choose the type of note you would like to write. Notes to Self and Notes to Vendor will both show up in your List View. Notes to Vendor will be included in an email to your vendor should you choose to send one.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I add a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and type an entry in the box. When you are done, click the ADD TO DO button and your To Do will automatically be added to your List View for that particular media. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I check off a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and click inside the To Do Box for that item and it will turn gray indicating that the task has been completed. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I delete a To Do? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the To Do window and click on the X symbol next to the To Do you want to delete. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I send an email to my vendor? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Send to Vendor button. This opens your email with your Notes to Vendor included.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I repeat this media? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Repeat Media window and select a date on the calendar. This media will show up in your Planner and Tracker on that date. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I delete a date to repeat this media? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click on the red X next to the item you want to delete in the list view.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I add a another item for this date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Add to This Date window and select the new marketing for the date. You can choose to run a different type of marketing or even the same or different type of media for the date. If you choose another media type, the drop-down menu at the top will change from Media #1 to Media #2 and you may begin to make your selections for that type of media. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How can I get to the next scheduled item? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To get to the next or previously scheduled marketing item, use the arrows to the right or left of the selection at the bottom of the Image Well. You can also click on any date in the small calendar above the List View that is filled in. This indicates that you have marketing planned for that date. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How do I go back to the Main Calendar Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To return to the Main Calendar Page, click the Calendar View link in the upper right.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
How can I change the information on the right? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To change the information in the marketing plan on the right, simply reopen the windows for the information you would like to change. When you are done with your selections, click SAVE and your new choices will be updated in the List View.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)">
What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The Planner Report function allows you to see all your marketing at a glance. You can narrow your view by the type of marketing: Newspaper, Direct Mail, Media, Events, Miscellaneous or any combination of these. This may help you balance your marketing efforts for stronger results.
</div></div>
<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>