<div>
<table style='border:1px solid #B69A2F;float:left;background-color:transparent' cellspacing='0' cellpadding='0'>
	<tr>
	    
		<td style='margin-top: 10px;background-color: white; height:600px; width:189px; font-size:12px;line-height:140%'>
			<div style='height: 25px'></div>
			<div id='expense-detail-content-selectedAd' style='display:none; margin:0px 0px 0px 10px; line-height:150%'>
				<div id='expense-detail-contentselectedAdDate'></div>
				<div class="hr"><img src="/images/itd/archiver/hr-bar-205.jpg"/></div>
				<div id='expense-detail-content-selectedAdInfo'></div>
				<div class="hr"><img src="/images/itd/archiver/hr-bar-205.jpg"/></div>
				<div id='expense-detail-content-selectedAdImage'></div>
			</div>
			<div class='default-tracker-msg'>Select your<br/>marketing from<br/>the list on the<br/>right to start<br/>entering your<br/>expenses.</div>
		</td>

		<td style='margin-top: 10px;width:510px;border:0px 1px 0px 0px solid #B69A2F;background-color: white'>
		  <div style="min-height:624px;border:1px solid #B69A2F;background-color:white;margin:7px">
		  	<h1 id='expense-detail-content-expense-title'>&nbsp;Expenses</h1>
		  	<table cellspacing='1px' cellpadding='0' style='background-color:white; margin-left:29px'>
		  		<tr style='background-color:white;color:#0076A3'>
				 <td width='348px'>Description</td>
		  		 <td width='99px'>Amount</td>
		  		</tr>
		  		</table>
		  	<table class='tabs-1-numbers' cellspacing='1px' cellpadding='0' style='background-color:#cccccc; margin-left:29px'>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		<tr class='odd'>
		  		 <td class='center col1'><input value='' name='description' maxlength="128" readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11" readonly="readonly"/></td>
		  		</tr>
		  		<tr class='even'>
		  		 <td class='center col1'><input type='text' value='' maxlength="128" name='description' readonly="readonly"/></td>
		  		 <td class='center amt col2'><input type='text' value='' name='amount' class='amount' maxlength="11"/></td>
		  		</tr>
		  		
		  	</table>
		  	
		  	<table cellspacing='1px' cellpadding='0' style='background-color:white; margin:10px 0px 0px 30px; '>
		  		<tr style='background-color:white'>
					<td width='195px' valign="top" style='padding:0px 0px'>
						<span style='cursor:pointer;color:#0076A3' onclick='addRow(".tabs-1-numbers");'>Add Row</span>
						<span><b> | </b></span>
						<span style='cursor:pointer' onclick='deleteRow(".tabs-1-numbers");'>Delete Row</span></td>		  		
					<td width='151px' valign="middle"  style='padding:0px 0px'><h2>Expense Total</h2></td>
			  		 <td width='100px' style='border:1px solid #cccccc;padding:0px 0px; vertical-align:bottom; text-align: right;font-weight:bold;'><span id='totalExpense' style='margin:5px;font-size:1.1em; line-height:170%'>&nbsp;</span></td>
		  		</tr>

		  		
		  		</table>	

		  			<div style='margin:5px 12px 0px 0px'><div style='float:right'><input style='text-align:right' name="save" class="tracker-icon save-btn" value="" id="expenses-save" type="submit" onclick='saveExpSaleEntries(event, "div#tabs-1", "expense");this.blur();'/></div><div style='clear:both;height:5px'></div></div>
		  </div>

		</td>
	</tr>
</table>		
</div>