<div id='newspaper-errors' class="errors" style='display:none'></div>

<table width="96%" style="margin:5px 30px 5px 20px">
					<tbody><tr>
						<td>
						<h1 style="margin-top:0px">New Competitor</h1>
						</td>
					</tr>
					<tr><td>	  		
	  		     		

        <div>
           
            
            <form style="text-align: left;" method="post" action="" id='newCompetitor'>
            
                <div>
                    <table>
                        <tbody>
						            <tr>
						                <td valign="top" class="red" colspan="2">
						                     (*) indicates required field
						                </td>
						            </tr>                             
                        
                            <tr>
                                <td valign="top" class="value " colspan="2">
                                    <label for="businessName">* Business Name:</label><br>
                                    <input type="text" value="" name="businessName" id="businessName" size="35" maxlength="128">
                                </td>
                            </tr> 
                            <tr class="prop">
                                <td valign="top" class="value " colspan="2">
                                    <label for="ownerName">&nbsp; Owner Name:</label><br>
                                    <input type="text" value="" name="ownerName" id="ownerName" maxlength="128" size="35">
                                </td>
                            </tr> 
                            <tr class="prop">
                                <td valign="top" class="value " colspan="2">
                                    <label for="address">&nbsp; Address:</label><br>
                                    <input type="text" value="" name="address" id="address" maxlength="128" size="35">
                                </td>
                            </tr> 
                            <tr class="prop">
                                <td valign="top" class="value " colspan="2">
                                    <label for="city">* City:</label><br>
                                    <input type="text" value="" name="city" id="city" maxlength="128" size="35">
                                </td>
                            </tr> 
                         
                            <tr class="prop">
                                <td valign="top" class="value ">
                                    <label for="state">&nbsp; State:</label><br>
                                    <select id="state" name="state">
<option value=""></option>
<option value="AL">AL</option>
<option value="AK">AK</option>
<option value="AZ">AZ</option>
<option value="AR">AR</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DE">DE</option>
<option value="DC">DC</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="HI">HI</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="IA">IA</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="ME">ME</option>
<option value="MD">MD</option>
<option value="MA">MA</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MS">MS</option>
<option value="MO">MO</option>
<option value="MT">MT</option>
<option value="NE">NE</option>
<option value="NV">NV</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NY">NY</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VT">VT</option>
<option value="VA">VA</option>
<option value="WA">WA</option>
<option value="WV">WV</option>
<option value="WI">WI</option>
<option value="WY">WY</option>
</select>
                                </td>
                                <td valign="top" class="value">
                                    <label for="zipcode">ZIP Code</label> xxxxx<br>
                                    <input type="text" value="" name="zipcode" id="zipcode" maxlength="5">
                                </td>
                            </tr> 
 
 						            <tr class="prop">
						                <td valign="top" colspan="2">
						                		<div style='float:right'><input class="tracker-icon done-icon" type="submit" value="" onclick='saveNewCompetitor();return false;'/></div>
						                		<div style='float:right;margin-right:10px'><input class="tracker-icon tracker-cancel-gray-btn" type="submit" value="" onclick='gNewCompDiag.dialog("close");return false;'/></div>
							             </td>
						
						            </tr>                        
                        </tbody>
                    </table>
                </div>

               </form>
        </div>

	  		     		
						
	  		     		
	  		     		</td>
					</tr>									
				</tbody></table>