<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I put icons on the calendar? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Drag an icon from below the calendar and drop it on a date you would like to track that  specific type of marketing.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
 
What do the icons represent? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The Newspaper icon represents any ad in any type of publication. The Direct Mail icon represents letters, mailers, postcards or anything sent through the mail. The Media icon represents TV, radio and social media marketing. The Event icon represents health fairs, seminars and outreach programs. The Miscellaneous icon represents anything that does not fit into the other categories.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

Can I have multiple icons on a date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. You can have all five types of marketing icons on any date.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I delete a selection? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click Delete in the List View of the Planner Calendar for that specific item.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I get to another month? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You can get to another month on the calendar by using the arrow symbols on either side of the name of the current month.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I add details to My Competition Plan? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the icon on the calendar or click Add Details in the list view and you will be taken to the Details page.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
If you've been tracking your competitors' marketing efforts, REPORTS will allow you to see their materials side-by-side. If you have not included images of their marketing pieces in your Competition Tracker, you may still have a record of the type of marketing they ran and the date they ran it. This may help you uncover some potentially interesting trends that may give you an advantage in your marketplace.
</div></div>
<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
