<div class="qa"> <span class="question" onclick="viewQA(this)"  >

What do the icons above the Selection Buttons mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The icons above the Selection Buttons indicate what type of marketing you have placed on the Competition Tracker's Main Calendar for a specific date.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

Can I select marketing from the Details Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click on one of the icons at the top left. That icon will become highlighted and will automatically be added to your Competition Tracker's Main Calendar. The buttons will then change to reflect your selection and you can begin to make your choices for that marketing type.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

Can I delete an item once I've selected it? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Yes. Click the X symbol next to the name of the item in the List View and the marketing item and all details associated with it will be removed from your Competition Tracker.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

What is in the pull-down menu for? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
The pull-down menu at the top includes all the different types of marketing you have chosen to track for a specific date. This allows you to easily go back and forth between different and similar types of marketing.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I add detail to an entry? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To add detail to a competitor's marketing effort, open each window below the drop-down menu and select the option that is most appropriate.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I select a competitor for this marketing? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Competitor window and select the competitor who participated in this event.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I add a new competitor? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the NEW COMPETITOR button inside the Competitor window. An overlay will appear where you can add the new competitor's information.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

What does Type mean? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Type refers to the type of event your competitor participated in like a health fair or outreach program. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I select a Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Type window and check the type of event your competitor participated in.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I add a Custom type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Type window and enter the name of the custom type in the box provided. When you are done, click SAVE.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I choose a file for my competitor's event? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
If you have a JPG, GIF or PNG file that represents your competitor's event, you can open the Choose File window and navigate to the file's location on your computer. This could be a photo of the location or even a logo.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I replace an image? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Simply reselect the image using the same process as before, then click SAVE. The new image will replace the old one.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

What about Notes? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Notes window and write any comments you may have about your competitor's event. These notes will show up in the List View to the right.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I add another marketing item to this date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Open the Add to This Date window and select the type of marketing you want to track. You can choose to track a different type of marketing or even another event on the same date. If you choose a new event, the drop-down menu at the top will change from Event #1 to Event #2. 
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I get back to the Main Calendar Page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To return to the Competition Tracker's Main Calendar Page, click the Calendar View link in the upper right.
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

How do I change the information on the right? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To change the information on the right, simply reopen the windows for the information you would like to change. When you are done with your selections, click SAVE and your new choices will be updated in the List View. 
</div></div>

	<div class="qa"> <span class="question" onclick="viewQA(this)"  >

What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
If you've been tracking your competitors' marketing efforts, REPORTS will allow you to see their materials side-by-side. If you have not included images of their marketing pieces in your Competition Tracker, you may still have a record of the type of marketing they ran and the date they ran it. This may help you uncover some potentially interesting trends that may give you an advantage in your marketplace.
</div></div>


<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
