 <div class="qa"> <span class="question" onclick="viewQA(this)">
How do I get to different parts of my Tracker? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Use the tabs above to switch from the Results Tracker to the Expenses, Sales or Competition Trackers. 
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
Where does Gross Sales come from? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Gross Sales comes from the sum of your sales in the Sales Tracker. It is used to generate Return-on-Investment and Cost per Lead.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How is Return-on-Investment calculated? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Return-on-Investment is your gross sales divided by your expense total.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How is Cost per Lead generated? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Cost per lead is your Expense Total divided by the number of calls you received. 
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
What are the Publish checkmarks? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
All your information is private to you. However, If you choose to publish your results to the Archive, all checked items will be included with your rating. You may publish all, some or none of your results. To publish only some or none of your results, deselect the items you wish to remain private.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How do I enter my data? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click inside the box to the right of the item to be tracked and type your data.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
Why should I keep track of placement? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Placement is one variable that determines how many people may see your ad—the closer to the front of the paper, the better. A great ad may not be seen if placed in a specialized section or in the back of the paper. This may effect your results significantly.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
Why do I include the number of competitive ads? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Everyone's market is different. Some practices have few competitors and some have an overwhelming number. Too many same-day competitive ads will dilute your marketing message and affect your results.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
What if I don't want to rate an ad? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You are not required to rate any marketing materials. However, rating the ads from one to five stars gives you a quick, at-a-glance view of how the ad did for you. When you publish your ratings, others have the same benefit and may have more confidence in choosing one ad over another.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
What if I don't want to review an ad? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Reviews are not required but are available for you to share your thoughts with other business owners about how and why a particular ad worked.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
What if I don't want to publish my rating or review? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You are not required to publish ratings or reviews. These stay in your Results Tracker for your reference only.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
Where do my ratings and reviews get published? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Your ratings and reviews get published to a page that can be accessed from the Archive Details Page for that particular marketing item.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
Why do I need to save this information? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Saving insures that the variables you have added to the form remain there the next time you return to that page.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How do I print my results? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Print button at the bottom of the Results page to print a copy.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How do I publish my results? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the orange Publish Button to publish your results to the Archive. Your results and feedback will we helpful to other business owners in choosing marketing to materials run.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How do I find results from other dates? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Use the calendar in the upper right to navigate to a new date or scroll down the list until you find the date you want, then click SELECT.
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
How do I delete an a marketing item? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Find the marketing item you would like to remove in the Marketing List and click Delete. All the information will be deleted for this ad from your Planner and Tracker. 
</div></div> 
 
 <div class="qa"> <span class="question" onclick="viewQA(this)">
What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Reports allow you to see in rank order, the results each marketing effort had relative to each other.
</div></div> 












<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
