<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I get to different parts of my Tracker? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Use the tabs above to switch from the Sales Tracker to the Expenses, Results or Competition Trackers. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I enter the date of a sale? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Place your cursor in the Date box and select the date from the pop-up calendar.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I enter a patient's name? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Place your cursor in the Patient Name box and type in the name.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I enter the sales amount? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Place your cursor in the Amount box and type in the dollar value next to the appropriate patient.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I calculate the total sales amount? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click SAVE and your gross sales will be totaled.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I save my entries? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the SAVE button before you leave this page.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
Where else is Gross Sales used? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Gross Sales is also used in the Results Tracker to determine Return-on-Investment and Cost per Lead.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I track my sales for a different date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Select a different marketing item in the list view or click on a date on the calendar above the list view.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I add a row? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click Add Row.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I delete a row? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click Delete Row to remove a row and all its contents.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I select marketing to track? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Select link in the list view and that marketing item will replace your current selection.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
How do I delete a marketing item in my list view? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click DELETE under the date for the item you wish to delete in the list to the right. All information will be deleted for this item in the Tracker and Planner.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >
What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Reports allow you to see in rank order, how much each marketing effort brought in relative to each other.
</div></div>



<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
