<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I toggle between the Trackers? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Use the tabs at the top of the screen to toggle between the Expense, Sales, Results and Competition Trackers.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I add expenses? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Type in the name of your expenses under Description and the dollar value under Amount.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do add or delete a row? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To add a row, click Add Row underneath the Description entry box. To delete a row, click on the row you would like to delete, then click Delete Row. Please note: Any content contained in that row will also be deleted.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I add expenses for another date? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Scroll through the list view on the right to find the date you want to add or view expenses, then select it by clicking the Select link. Or, use the calendar above to navigate to the date.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I calculate my expenses? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click SAVE to add up your expenses.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I save my information for later? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the SAVE button and all your expenses will be available the next time you return to this page.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I select another marketing item to track? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Select link in the list view and that marketing item will replace your current selection.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

How do I delete a marketing item in my list view? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click DELETE under the date for the item you wish to delete in the list to the right. All information will be deleted for this item.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)" >

What are REPORTS all about? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Reports allow you to see in rank order, your expense totals each marketing effort relative to each other by type of marketing, office or time period. 
</div></div>










<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
