 				<div id="tabs" class='page-bg'>
					<ul>
						<li><a class='long-tab' href="#tab0">Marketing Plan</a></li>
						<li><a href="#tab1">Expenses</a></li>
						<li><a href="#tab2">Competition</a></li>
						<li><a href="#tab3">Sales</a></li>
						<li><a href="#tab4">Results</a></li>
					</ul>
					<div id="tab0">
						<h1>Report</h1>
						<table cellpadding='0' border='0' cellspacing='0' width='100%' class='resultHeader'>
							<tbody><tr  class='criteriaRow'>
							<td colspan="4" style='padding-left:15px'>
							<div class='criteria'></div>
							</td>
							</tr>
						  <tr class='headerNavRow'>
						     <td class='resultPerPage result-left'>
						  	  <b>Items per Page</b> <span style='letter-spacing:-1px'>| <a href='#' class='archive-link-default' onclick='resultsPerPage(this)'>10</a> |  <a href='#' class='archive-link-default'  onclick='resultsPerPage(this)'>20</a> |  <a href='#' class='archive-link-default'  onclick='resultsPerPage(this)'>40</a> |  <a href='#' class='archive-link-default' onclick='resultsPerPage(this)'>60</a> | <a href='#' class='archive-link-active'  onclick='resultsPerPage(this)'>80</a></span>
						     </td>
						     <td style='float:left'>
						  	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Image Preview</b> <input type='checkbox' name='imagePreview' value='true' onclick="toggleImagePreview(this, gActiveTab );"/>
							</td>
				
				            <td style='letter-spacing:-1px'>
				            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="tracker-icon small-prev-icon" style='top:5px;position:relative' onclick="prev()" src="/images/Transparent.gif">
				            <b><span class='paginate' style='top:2px;position:relative'></span></b>
				            <img class="tracker-icon small-next-icon" onclick="next()" style='top:5px;position:relative' src="/images/Transparent.gif">
				            </td>
				
				            <td class='result-right' style='letter-spacing:-1px'>
				             <b>Go to Page</b> <select class='gotopage ui-corner-all' onchange="goToPage(this);"><option value=''></select>
				             </td>
						  </tr>			
							
						</tbody></table>
						<table cellpadding='0' border='0' cellspacing='0' width='100%' class='resultBody'>
							<tbody>
		  					<tr><td style='height:435px'>&nbsp;</td></tr>
							</tbody></table>
						<table cellpadding='0' border='0' cellspacing='0' width='100%' class='resultFooter'>
							<tbody>
		  
		  <tr>
            <td>
             <img class='itda-archive-icon left-arrow-btn' src='/images/Transparent.gif' onclick='prev();'/>
            </td>
			<td style='width:410px'>&nbsp;</td>
            <td>
            <img class="tracker-icon small-prev-icon" style='top:5px;position:relative' onclick="prev()" src="/images/Transparent.gif">
            <b><span class='paginate-bottom' style='top:2px;position:relative;letter-spacing:-1px'></span></b>
            <img class="tracker-icon small-next-icon" onclick="next()" style='top:5px;position:relative' src="/images/Transparent.gif">
            </td>		
            <td style='letter-spacing:-1px'>
             &nbsp;&nbsp;<b>Go to Page</b>&nbsp;<select onchange="goToPage(this);" class='gotopage-bottom ui-corner-all'><option value=''></select>       
             </td>
            <td> 		  	  
             <img class='itda-archive-icon right-arrow-btn' src='/images/Transparent.gif'  onclick='next();'/>
            </td>
		  </tr>		  				
							</tbody></table>					
											
					</div>
					<div id="tab1">
						<table cellspacing="0" cellpadding="0">
							<tbody><tr>
							<td></td>
							</tr></tbody></table>					
					</div>
					<div id="tab2">
						<table cellspacing="0" cellpadding="0">
							<tbody><tr>
							<td></td>
							</tr></tbody></table>					
					</div>
					<div id="tab3">
						<table cellspacing="0" cellpadding="0">
							<tbody><tr>
							<td></td>
							</tr></tbody></table>					
					</div>
					<div id="tab4">
						<table cellspacing="0" cellpadding="0">
							<tbody><tr>
							<td></td>
							</tr></tbody></table>					
					</div>
				</div>