<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Gross Sales? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Sorting by Gross Sales lets you see which marketing effort brought in the most money. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Return-on-Investment? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Sorting by Return-on-Investment lets you see which marketing effort was the most profitable or the least profitable relative to the money spent. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report on Cost per Lead? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
By sorting Cost per Lead from highest-to-lowest, you'll know which pieces generated the most calls for the money spent. By sorting from lowest-to-highest, you'll know which pieces brought in the least calls for the money spent.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Office? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You may have a slightly different demographic for each office. The pieces that did the best for one office may be different for another. Reporting by office will give you this visibility.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Marketing Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Is direct mail bringing the best results or is it newspaper advertising? 
Perhaps it's your media marketing that is working best. Reporting by Marketing Type will let you see what's working.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Time Period? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Your choice of Time Period lets you see your marketing results by a range of dates.
 </div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why include other variables? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Once you've chosen the categories you want included in your report, you may want to have other variables listed as well, like Size or Type, Color, Expense Total, Ratings, Vendor or Placement. These will appear underneath the image of each piece displayed in your report.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I generate a Report? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click on the GENERATE REPORT button and your plan will be sorted for you.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I select my variables? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Check the box next to the items you want included in your search. If you change your mind, you can click again in the box to deselect the items.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I know what I have searched for? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Above the Report Window will be the list of keywords you have included in your search.

How do I control the number of options? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Above the Report Window is a list of how many images you would like to show up per page. You can choose to have 10, 20, 40, 60 or 80 images. The more images you choose, the longer the page takes to load. The less images, the more pages you will have to look through. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
What is Image Preview? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
When Image Preview is checked, you will see an enlarged image of the piece when you roll over it. Deselecting Image Preview will turn it off.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I know where I am in my Results? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
At the top and bottom of the Main Archive Window, you will see a number for the page you are on, as well as the total number of pages in your search.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I get to a specific page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To jump to a different page, select the page number in the box provided and you will be taken to that page.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How can I see more pages? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click on the NEXT button at the lower right to see the next page of your Search Results 
</div></div>
<%-- 
<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I print a Report? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Print PDF link.

How do I save a PDF? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Download PDF link and a copy will be downloaded to your computer.
 </div></div>
--%>
<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
