
<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report on Gross Sales? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Gross Sales is total amount of sales for an individual marketing effort. By selecting highest-to-lowest or lowest-to-highest, you can see, in rank order, how much each marketing effort brought in relative to each other.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Marketing Type? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You can narrow your view by the type of marketing: Newspaper, Direct Mail, Media, Events, Miscellaneous or any combination of these. This may help you see what type of marketing is bringing in the greatest sales.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Office? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
You can view your Gross Sales by each office individually or in any combination. This can help you determine which office is the most successful and which offices are under producing.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why report by Time Period? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Your choice of Time Period lets you see your Gross Sales either in the past or in the future. Choose the time period you would like to view.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
Why include other variables? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Once you've chosen the categories you want included in your report, you may want to have other variables listed as well, like Size or Type or Color, Expense Total, Vendor or Ratings. These will appear underneath the image of each piece displayed in your report.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I generate a Report? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click on the GENERATE REPORT button and your plan will be sorted for you. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I select my variables? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Check the box next to the items you want included in your search. If you change your mind, you can click again in the box to deselect the items.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I know what I have searched for? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Above the Report Window will be the list of keywords you have included in your search.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I control the number of options displayed? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Above the Report Window is a list of how many images you would like to show up per page. You can choose to have 10, 20, 40, 60 or 80 images. The more images you select, the longer the page takes to load. The less images, the more pages you will have to look through. 
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
What is Image Preview? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
When Image Preview is checked, you will see an enlarged image of the piece when you rollover it. Deselecting Image Preview will turn it off.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I know where I am in my Search? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
At the top and bottom of the Report Window, you will see a number for the page you are on, as well as the total number of pages in your search.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I get to a specific page? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
To jump to a different page, select the one you want in the Go To Page box. You will be taken to that page.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How can I see more pages? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click on the NEXT button at the lower right to see the next page of your search results 
</div></div>
<%-- 
<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I print a Report? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Print PDF link.
</div></div>

<div class="qa"> <span class="question" onclick="viewQA(this)"  >
How do I save a PDF? 
 </span> <span class="rBracket">&gt;</span> <div class="answer">
Click the Download PDF link and a copy will be downloaded to your computer.
</div></div>
--%>
<div id='back' style='display:none'><div class='goback'><span>&lt; back</span></div></div>
