<%@ page import="com.itda.*" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>In the Door Advertising</title>
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="/css/itda.css" />
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    </head>
    <body> 
        <div >
			<g:include view="common/header.gsp"  />
            <img style="padding: 30px 0px;" src="/images/itd/reg/register_progress4.png" class="center"/>
        </div>
        <div class="body">

       <p style="font-size: 40; font-family: arial;" >
           &nbsp;
	   </p>
	   <p style="font-size: 23; font-family: arial">
	      &nbsp;<br>
	   </p>
       <p style="font-size: 40; font-family: arial; text-align:center;" >
           Thank you for your order
	   </p>
	   <p style="font-size: 23; font-family: arial; text-align:center;">
	      and congratulations on becoming<br>
	      In-the-Door Advertising customer.
	   </p><br/><br/>
	   
	   <p style="padding-top: 7px; font-weight: bold; text-align:center;">
	   A receipt for your order has been sent to your email<br/>
	   along with your username and temporary password.
	   </p> 
            
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
        </div>
 <br/><br/><br/><img src="/images/itd/bottom_bar.jpg"/>           
    </body>
</html>
