<%@ page contentType="text/html" %>
<body style="font-family: arial">
<table width="100%"><tr><td>
Welcome to In the Door Advertising.
<br/><br/>
To login, please go to: <a href="http://www.inthedooradvertising.com">www.inthedooradvertising.com</a> 
<br/><br/> 
Your login details:<br/>
Username: ${username}<br/>
Password: ${password}<br/>
<br/><br/> 
If you would like to change your password or profile, please visit the My Account page 
after you have logged in with the information above.
<br/><br/> 
Thank you again for your subscription.  A receipt will be arriving in your email shortly. 
If you have any questions or comments, please feel free to contact us.
<br/><br/> 
Your friends at In the Door Advertising,
<br/><br/> 
<a href="mailto:info@inthedooradvertising.com">info@inthedooradvertising.com</a>
<br/>
Phone: 123-456-7890 
</td></tr></table>
</body>